# SmartCity

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/model/: DataBean.java
app/src/main/java/com/example/smartcity/: MainActivity.java
app/src/main/java/com/example/utils/: FragmentPager.java  HttpUtil.java
app/src/main/java/com/example/view/fragment/: FragmentHome.java  FragmentSelect.java  FragmentService.java  FragmentUser.java  FragmentcNews.java
app/src/main/res/drawable/: blackground.xml  blue_rectangle.xml  frame_homepage.xml  frame_new.xml  frame_political.xml  frame_service.xml  frame_user.xml  general_drive_file.xml  white_rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_news.xml  fragment_select.xml  fragment_service.xml  fragment_user.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
