<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.contest.view.fragment.FragmentNews"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:id="@+id/textview_list0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="时政"
            android:textSize="18sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/textview_list1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="基层"
            android:textSize="18sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/textview_list2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="广播"
            android:textSize="18sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/textview_list3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="电视"
            android:textSize="18sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/textview_list4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="旅游"
            android:textSize="18sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/view_list5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="视频"
            android:textSize="18sp"
            android:layout_weight="1"/>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager

        android:layout_weight="0.1"
        android:id="@+id/viewpager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager
        >

</LinearLayout>